<!DOCTYPE html>
<html lang="Por-Bra">
    <head>
        <title>Projeto Seletivo Future4</title>
        <meta charset="UTF-8">
        <style>
        body {
            background-color: darkmagenta;
            }
        h1 {
            color:white;
            text-align: center;
            font-family: arial;
            font-size: 350%;
            margin: 80px
            }
        p {
            text-align: center;
            margin: 60px;
        }
        #p01 {
            color: white;
            font-style: italic;
            text-align:right;
            font-size: 30px;
            font-family: Verdana;
            margin-top: 200px;
        }
        </style>
    </head>
    <body>
        <h1><b>Projeto Seletivo Future4</b></h1>
        <p><img src="future4.jpg" alt="logo do astronauta future4" width="600px" height="300px"></p>
        <p id="p01">Turma Web Full Stack 01</p>
    </body>
</html>
